{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=",
    "test": "vitest",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@formspree/react": "^2.5.1",
    "@tabler/icons-react": "^3.18.0",
    "animate.css": "^4.1.1",
    "antd": "^5.22.4",
    "axios": "^1.7.9",
    "contentful": "^11.3.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "sass": "^1.79.3",
    "swiper": "^11.1.15",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-a11y": "^8.3.3",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-interactions": "^8.3.3",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-onboarding": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/nextjs": "^8.3.3",
    "@storybook/react": "^8.3.3",
    "@storybook/test": "^8.3.3",
    "@tabler/core": "^1.0.0-beta21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/browser": "^2.1.2",
    "chromatic": "^11.10.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-storybook": "^0.8.0",
    "playwright": "^1.47.2",
    "prettier": "^3.3.3",
    "storybook": "^8.3.2",
    "typescript": "^5",
    "vitest": "^2.1.2"
  }
}
